<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRIP | Error</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0c81ebd625.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="logo.ico">
</head>
<body>
    <div class="container">
        <h1>This page is not available right now. Try again sometime.<br>Return to the <a class="logo" href="index.html" style="font-size: 48px;">DRIP <i class="fa-solid fa-people-carry-box"></i></a></h1>
    </div>
</body>
</html>